#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <76 81 71>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4  &kp F5     &kp F6     &kp F7  &kp F8     &kp F9     &kp F10        &kp F11   &kp F12  &kp DEL  &kp K_MUTE
&kp LCTRL  &kp A     &kp S     &kp D   &kp F   &kp G      &kp H      &kp J   &kp K      &kp L      &kp SEMICOLON  &kp APOS  &kp P    &kp P    &kp P
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT    &kp SLASH      &kp BSLH  &kp P    &kp P    &kp P
&kp LBKT   &kp LALT  &kp RGUI  &kp H   &kp P   &kp SPACE  &kp ENTER  &kp P   &kp P      &kp RALT   &kp RBKT       &kp P     &kp P    &kp P
&kp LBKT   &kp LALT  &kp RGUI  &kp Y   &kp P   &kp SPACE  &kp ENTER  &kp U   &kp P      &kp RALT   &kp RBKT       &kp P     &kp P    &kp P
&kp LBKT   &kp LALT  &kp RGUI                             &kp W              &kp D      &kp SPACE  &kp ENTER      &kp D     &kp V    &kp P
            >;
        };

        layer_1 {
            label = "2";
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3  &kp F4  &kp F5  &kp F6     &kp F7  &kp F8     &kp F9    &kp F10    &kp F11         &kp F12         &kp DEL          &kp K_MUTE
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS       &kp EQUAL       &kp BSPC         &kp HOME
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O     &kp P      &kp LBKT        &kp RBKT        &kp BSLH         &kp PAGE_UP
&kp CAPS   &kp A     &kp S     &kp D   &kp F   &kp G   &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS        &kp ENTER       &kp PAGE_DOWN
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT       &kp UP_ARROW    &kp END
&kp LCTRL  &kp LALT  &kp LGUI                          &kp SPACE          &kp RGUI   &kp RALT  &kp RCTRL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };
    };
};
